<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Rudolph Musli -- World's Best Cereal Photographer</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	
	<!-- Bootstrap linking -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<div class="container">
		<!-- Header -->
		<div class="row">
			<div class="col-sm-1 col-lg-1">
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="page-header">
  					<h1>Rudolph Musli<br><small>Worlds Greatest Cereal Photographer</small></h1>
				</div>
			</div>
			<div class="col-sm-8 col-lg-8">
				<ul class="nav nav-pills">
  					<li role="presentation" class="active nav_element bg-warning""><a href="index.html">Home</a></li>
  					<li role="presentation" class="nav_element bg-warning""><a href="portfolio.html">Portfolio</a></li>
  					<li role="presentation" class="nav_element bg-warning""><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

		<!--Main section-->
		<div class="row">
			<div class="col-sm-12 col-lg-8">
				<div class="row">
					<div class="col-sm-12 col-lg-4">
						<img class="img-rounded" src="assets/images/RudolphMusli.jpg" alt="Rudolph Musli portrait.">
					</div>
					<div class="col-sm-12 col-lg-8 yellow">
						<p>
							For many people, it takes decades to discover one’s true passion. Some people never find it. But I found mine when I was just nine years old. I was eating a box of Kellog’s Corn Pops when I was suddenly struck by the incredible beauty of the organic structure I was consuming. I knew that very moment that I wanted to dedicate my life to photographing breakfast cereal. 
  						</p>
  						<p>
							My name is Rudolph Musli, and I consider myself the greatest cereal photographer in the world. I’ve come along ways since my initial start with Kellog’s Corn Pops. In my career, which has spanned nearly five decades, I have photographed everything from the plebeian, populist Kroger Store Brand Nutty Nuggets to the elite and sought after Nature’s Path Organic Crunchy Cereals. I’ve worked with everyone industry leading behemoths like Post to the new kids on the block, like Bear Naked back in ‘02, before they were cool. 
						</p>
						<p>
							I hope you enjoy ‘getting a taste’ of my work, here on my portfolio website. Be sure to follow me on Twitter, and don’t be intimidated to reach out if you have some cereal that needs photographing. 
						</p>
						<p>
							Remember, together there is no limit to how much we can enlarge to show detail! 
						</p>
						<p>
							         Yours truly, 
						</p>
						<p class="signature">
						                   Rudolph Musli
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4 black">
			</div>
		</div>

		<!--Footer-->
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<footer>
					<p>Copyright 2017</p>
				</footer>
			</div>
		</div>
	</div>
 	
	
	<!-- jquery link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript - Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>